stages:
  - build
  - deploy 


build:
  image: node:19.7.0
  stage: build
  script:
    - yarn install
    - yarn build 
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
    NODE_ENV: production
    PUBLIC_URL: https://akelupen.gitlab.io/website/
  script: 
    - rm -rf public
    - mv build public 
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
